

<div class="container anime-top">

    <div class="square" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-asset-request']}}]" >
        <p class="p-head"> Pending Asset Request</p>
        <p class="p-show">{{noOfPendingAssetRequest}}</p>
    </div>
    <div class="square" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-service-request']}}]">
        
        <p class="p-head">Pending Service Request</p>
        <p class="p-show">{{noOfPendingServiceRequest}}</p>
    </div>
    <div class="square" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-return-request']}}]">
        <p class="p-head">Pending Return Request</p>
        <p class="p-show">{{noOfPendingReturnRequest}}</p>
    </div>
    <div class="square" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-audit-request']}}]">
        <p class="p-head">Pending Audit Request</p>
        <p class="p-show">{{noOfPendingAuditRequest}}</p>
    </div>

  </div>
  <div class="user-assets anime-bottom"  >
    <app-show-asset></app-show-asset>
</div>
