
<div class="login-wrapper">
    <div class="login-container anime">
        <h4>Add Asset</h4>

    <form #loginForm="ngForm" >
    
    <input type="text" name="assetName" placeholder="Asset Name" [(ngModel)]="updatedAsset.assetName" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Asset Name</p>
    </div>
     <select name="assetCategory" [(ngModel)]="updatedAsset.assetCategory" >
        <option *ngFor="let option of categoryOptions" [value]="option" >
          {{ option}}
        </option>
      </select><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Asset Category</p>
    </div>

    <input type="string" name="assetModel" placeholder="Asset Model" [(ngModel)]="updatedAsset.assetModel" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Asset Model</p>
    </div>

    <input type="string" name="assetDescription" placeholder="Asset Description" [(ngModel)]="updatedAsset.assetDescription" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Asset Description</p>
    </div>
    <input type="string" name="assetValue" placeholder="Asset Value" [(ngModel)]="updatedAsset.assetValue" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Asset Value</p>
    </div>

    <input type="date" name="manufacturingDate" placeholder="assetCategory" [(ngModel)]="updatedAsset.manufacturingDate" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Manufacturing Date</p>
    </div>

    <input type="date" name="expiryDate" placeholder="Expiry Date" [(ngModel)]="updatedAsset.expiryDate" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Expiry Date</p>
    </div>


    <select name="status" [(ngModel)]="updatedAsset.status">
        <option *ngFor="let option of statusOptions" [value]="option">
          {{ option}}
        </option>
      </select><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Status</p>
    </div>

    <input type="string" name="imageUrl" placeholder="Image URL" [(ngModel)]="updatedAsset.imageUrl" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Image URL</p>
    </div>

    <button class="login-btn" (click)="handleAddAsset(loginForm)">Add Asset</button>
    
    </form>
    </div>
    </div>