<div class="anime">
  <div class="user-details-wrapper">
          
          <div class="user-details">
                  <h3>Your Details</h3>
                  <div class="user-details-container"> 
                      <p class="user-details-p1">User ID</p>
                      <p class="user-details-p2">{{u.adminId}}</p>
                  </div>
                  <div class="user-details-container"> 
                    <p class="user-details-p1">Name</p>
                    <p class="user-details-p2">{{u.firstName}} {{u.lastName}}</p>
                </div>
                <div class="user-details-container"> 
                  <p class="user-details-p1">Phone Number</p>
                  <p class="user-details-p2">{{u.phoneno}}</p>
              </div>
              <div class="user-details-container"> 
                <p class="user-details-p1">Address</p>
                <p class="user-details-p2">{{u.address}}</p>
            </div>
            <div class="user-details-container"> 
              <p class="user-details-p1">Email</p>
              <p class="user-details-p2">{{u.email}}</p>
          </div>
          <div class="btn-div">
            <button class="service-btn" (click)="handleClick(u)"><mat-icon class="btn-icon">update</mat-icon> Update</button>
          </div>
          </div>
        </div>
  </div>