.user-details-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 80vh; 
  width: 100%; 
}

.user-details {
  background-color: transparent; 
  border: 1px solid #ccc;
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
  width: 300px; 
}

.user-details-container {
  background-color: transparent; 
  border: 1px solid #ccc;
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
  width: 260px; 
}

.user-details-p1{
  font-weight: bold;
}
.user-details p {
  margin: 10px 0; 
  font-size: 16px; 
  color: #333; 
}


.user-details p:first-of-type {
  margin-top: 0; 
}

.user-details p:last-of-type {
  margin-bottom: 0; 
}

.anime{
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn{
  0%{
    opacity: 0;
    transform: translateY(30px);
  }
  100%{
    opacity: 1;
  }

}

.btn-div{
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.service-btn{
  padding-top: 4px;
  padding-right: 11px;

  display: flex;
  align-items: center;
  border-radius: 5px;
  color: antiquewhite;
  background-color: #008080;
  border: 2px solid #005757; 

}


.service-btn:hover {
  background-color: #006666; /* Darker teal on hover */
  border-color: #003737;     /* Even darker border on hover */
  cursor: pointer;
}
.service-btn:active {
  background-color: #005757; /* Even darker teal when clicked */
  border-color: #002828;     /* Darker border when clicked */
  transform: scale(0.95);    /* Slightly reduce the size for a pressed effect */
}

.btn-icon{
  padding: 0px;
  font-size: 20px;
}