.card-approved{
    width: 225px;
    height: 325px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.365) ;
    box-shadow: 0 0 10px 5px rgba(41, 227, 4, 0.450); 
    transition: transform 0.2s, box-shadow 0.2s; 
}
.card-pending{
    width: 225px;
    height: 325px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.365) ;

    box-shadow: 0 0 10px 5px rgba(65, 0, 218, 0.45);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-rejected{
    width: 225px;
    height: 325px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.365) ;
    box-shadow: 0 0 10px 5px rgba(238, 0, 0, 0.450);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-approved:hover{
    transform: translateY(-10px) scale(1.06); 
    box-shadow: 0 0 10px 5px rgba(41, 227, 4, 0.450); 
    cursor: pointer;
}

.card-pending:hover{
    transform: translateY(-10px) scale(1.06); 
    box-shadow: 0 0 10px 5px rgba(65, 0, 218, 0.45); 
    cursor: pointer;
}

.card-rejected:hover{
    transform: translateY(-10px) scale(1.06); 
    box-shadow: 0 0 10px 5px rgba(238, 0, 0, 0.450);
    cursor: pointer;
}

.card-img{
    width: 225px;
    height: 150px;
    border-radius: 10px;
}

.name-description-div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.asset-name{
    font-weight: bold;
    font-size:large;
}

.btn-div{
    /* padding: 20px; */
    /* padding-top: 10px; */
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
}

.btn-icon{
    padding: 0px;
    font-size: 20px;
}

.date-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-div-p{
    font-weight: bold;
    font-size: 17px;
}

