<!-- <img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" >

<div class="login-wrapper">
    <div class="anime">
    <div class="login-container">
        <h1>Admin Login</h1>
    <form #loginForm="ngForm" >
    
    <input type="email" name="email" placeholder="Email" [(ngModel)]="email" required/><br/>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Email</p>
    </div>
    <input type="password" name="password" placeholder="Password" [(ngModel)]="password" required/><br/>
    <div class="forgot-password">
        <a (click)="handleForgotPassword()">Forgot Password?</a>
    </div>
    <div *ngIf="loginForm.submitted && !isValid">
        <p style="color: red;">Enter Password</p>
    </div>
    <button type="submit" class="signup-btn" (click)="handleLogin(loginForm)">Login</button>
    <button class="login-btn" (click)="handleClick()">Sign Up</button>
    
    </form>
    </div>
    </div>
    </div> -->

    

<img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" >

<!-- <div class="login-wrapper"> -->
<div class="anime">
<div class="login-container">
    <h1>Admin Login</h1>
<form [formGroup]="loginForm" >

<input type="email" name="email" placeholder="Email" formControlName="email"/><br/>
<div *ngIf="loginForm.get('email').touched && loginForm.get('email').invalid">
    <p style="color: red;">Enter Email</p>
</div>
<input type="password" name="password" placeholder="Password" formControlName="password"/><br/>
<div *ngIf="loginForm.get('password').touched && loginForm.get('password').invalid">
    <p style="color: red;">Enter Password</p>
</div>
<div class="forgot-password">
    <a (click)="handleForgotPassword()">Forgot Password?</a>
</div>
<button type="submit" class="signup-btn" (click)="handleLogin()">Login</button>
<button class="login-btn" (click)="handleClick()">Sign Up</button>

</form>
</div>
</div>
<!-- </div> -->