.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;

}

.login-container {
    /* background-color: #fff; */
    position: relative;
    top: 200px;
    left: 580px;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); */
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7); */



    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input[type="email"]{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
}

input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}


.forgot-password{
    text-align: right;
    font-size: small;
    margin-bottom: 10px;

}

.forgot-password a{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.forgot-password a:hover{
    color: purple;
}

.forgot-password a:active{
    color: rgb(89, 0, 89);
}

.login-btn {
    background-color: #28a745;
}

.login-btn:hover {
    background-color: #218838;
}

.signup-btn {
    background-color: #005cbb;
}

.signup-btn:hover {
    background-color: #0056b3;
}
.anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateY(30px);
    }
    100%{
      opacity: 1;
    }

  }

  img{
    height: 100vh;
    width: 100%;
    position: absolute;
  }