spring.application.name=EmployeeAssetBoot
server.port=8184
spring.datasource.url=jdbc:mysql://localhost:3306/employeeasset
spring.datasource.username=root
spring.datasource.password=pravin766899

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pravinaanukrish.pk@gmail.com
spring.mail.password=mdjz htyx vaif jmap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true