
  
.mat-elevation-z8 {
    margin: 20px;
    overflow-x: auto;
    border-radius: 8px;
  }


  
  h3{
    margin-bottom: 40px;
    text-align: center;
  }

  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateX(-30px);
    }
    100%{
      opacity: 1;
    }

  }



  .header{
    background-color: rgba(128, 128, 128, 0.365) !important;
  }

  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    

}

h3{
    text-align: center;
}