
<div class="anime">
<h3>My Asset History</h3>
<div *ngIf="noData">
  <h6 style="text-align: center; color: #005cbb;">No History of Assets Till Now :) </h6>
</div>
<div *ngIf="!noData">
  <div class="card-container">
      <app-user-asset-history-card *ngFor="let asset of assetHistory" 
        [asset]="asset" >
      </app-user-asset-history-card>

  </div>
<!-- <div class="mat-elevation-z8" >
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="assetCategory">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Category. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetCategory}} </td>
      </ng-container>
      <ng-container matColumnDef="issuedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Issued Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.issuedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="returnedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Returned Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.returnedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Status. </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div> -->
</div>
</div>