.service-request-form {
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    max-width: 400px;
    margin: 20px auto; 
    margin-top:130px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
  
  .service-request-form h4 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
  }
  
  .service-request-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .service-request-form select,
  .service-request-form input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px; 
    color: #333; 
    background-color: transparent;
  }
  
  .service-request-form button {
    display: inline-block; 
    padding: 10px 20px; 
    font-size: 14px; 
    color: #fff; 
    background-color: #005cbb; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    text-align: center; 
  }
  
  .service-request-form button:hover {
    background-color: #0056b3; 
  }

  .btn-center{
    display: flex;
    justify-content: center;
  }
  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateY(20px);
    }
    100%{
      opacity: 1;
    }
  }