
  
  <div class="anime">
  <div class="service-request-form">
    <h5 class="btn-center" >Service Request</h5>
    <label for="service-type">Select Service Type:</label>
    <select id="service-type" [(ngModel)]="selected">
      <option *ngFor="let option of options" [value]="option.value">
        {{ option.viewValue }}
      </option>
    </select>
  
    <label for="description">Enter Description:</label>
    <input
      type="text"
      id="description"
      placeholder="Description Of Problem"
      [(ngModel)]="description"
    />
    <div class="btn-center">
    <button (click)="handleService()">Send Service Request</button>
  </div>
  </div>
  </div>
