/* .entry-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
} */

/* Styles for the entry container */
.entry-container {
    text-align: center;
    position: relative;
    top: 270px;
}

img{
  height: 100vh;
  width: 100%;
  position: absolute;
}
h1 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
}

.entry-btn {
    width: 200px;
    padding: 15px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.user-btn {
    background-color: #28a745;
    color: white;
}

.user-btn:hover {
    background-color: #218838;
}

.admin-btn {
    background-color: #005cbb;
    color: white;
}

.admin-btn:hover {
    background-color: #0056b3;
}

.anime-right{
    animation: fadeInRight 1s ease-out forwards;
  }

  @keyframes fadeInRight{
    0%{
      opacity: 0;
      transform: translateX(30px);
    }
    100%{
      opacity: 1;
    }

  }

  .anime-left{
    animation: fadeInLeft 1s ease-out forwards;
  }
  
  @keyframes fadeInLeft{
    0%{
      opacity: 0;
      transform: translateX(-30px);
    }
    100%{
      opacity: 1;
    }

  }

  img{
    height: 100vh;
    width: 100%;
    position: absolute;
  }