
<!-- <div class="header">   
<h3>Welcome To Asset Management Project</h3>
</div>

<div class="content">
<a [routerLink]="['user-login']">User Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['admin-login']">Admin Login</a>
</div> -->

<img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" >

    <div class="entry-container">
        <div class="anime-left">
        <h1>Welcome to Asset Management System</h1>
        </div>
        <div class="anime-right">
        <button class="entry-btn user-btn" (click)="handleUser()">User</button>
        <button class="entry-btn admin-btn" (click)="handleAdmin()">Admin</button>
        </div>
    </div>
