.card{
    width: 225px;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.365) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
    /* flex: 1 1 calc(33.33% - 16px);  */
}

.card:hover{
    transform: translateY(-10px) scale(1.06); 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.card-img{
    width: 225px;
    height: 150px;
    border-radius: 10px;
}

.name-description-div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.asset-name{
    font-weight: bold;
    font-size:large;
}

.btn-div{
    padding: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.service-btn{
    padding-top: 4px;
    padding-right: 11px;

    display: flex;
    align-items: center;
    border-radius: 5px;
    color: antiquewhite;
    background-color: #008080;
    border: 2px solid #005757; 

}

.return-btn{
    padding-top: 4px;
    padding-right: 13px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    color: antiquewhite;
    background-color: #008080;
    border: 2px solid #005757; 

}

.return-btn:hover,.service-btn:hover {
    background-color: #006666; /* Darker teal on hover */
    border-color: #003737;     /* Even darker border on hover */
    cursor: pointer;
}
.return-btn:active,.service-btn:active {
    background-color: #005757; /* Even darker teal when clicked */
    border-color: #002828;     /* Darker border when clicked */
    transform: scale(0.95);    /* Slightly reduce the size for a pressed effect */
}

.btn-icon{
    padding: 0px;
    font-size: 20px;
}

