

<div class="anime">
<h3>My Assets</h3>
<div *ngIf="noData">
  <h6 style="text-align: center; color: #005cbb;">No Asset has been Allocated Till Now :) </h6>
</div>
<div *ngIf="!noData">
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr" > Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> User Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> First Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>
      <ng-container matColumnDef="issuedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> Issued Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.issuedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="serviceButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> Service. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleService(element.requestId)"><mat-icon>engineering</mat-icon> Service</button> </td>
      </ng-container>
      <ng-container matColumnDef="returnButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerrrrrrrrrrrrrrrrrrrrrrr"> Return. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleReturn(element.requestId)"><mat-icon>reply</mat-icon> Return</button> </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
</div>
</div>


