
<div class="card" >
    <div class="img-container">
        <img class="card-img" [src]="asset.imageUrl">
    </div>
    <div class="name-description-div">
        <p class="asset-name">{{asset.assetName}}</p>
        <p class="asset-description">{{asset.assetDescription}}</p>
    </div>
    <div class="btn-div">
        <button class="service-btn" (click)="onServiceClick()"><mat-icon class="btn-icon">engineering</mat-icon>Service</button>
        <button class="return-btn" (click)="onReturnClick()"><mat-icon class="btn-icon">reply</mat-icon>Return</button>
    </div>
</div>