<div class="anime">
<h3>Status of Requested Asset</h3>
<div *ngIf="noData">
  <h6 style="text-align: center; color: #005cbb;">No Asset Requested Till Now :) </h6>
</div>
<div *ngIf="!noData">

  <div class="card-container">
    <app-asset-request-status-card *ngFor="let asset of allocatedAssetDto"
      [asset]="asset"
    ></app-asset-request-status-card>
  </div>
<!-- <div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="assetId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
      <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
    </ng-container>
    <ng-container matColumnDef="assetName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
      <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
    </ng-container>
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> User Id. </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> First Name. </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>
   
    <ng-container matColumnDef="requestType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Request Type. </th>
      <td mat-cell *matCellDef="let element"> {{element.requestType}} </td>
    </ng-container>
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Status. </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
</div> -->
</div>
