
<div class="anime">
<h3>Status of Service Request</h3>
<div *ngIf="noData">
    <h6 style="text-align: center; color: #005cbb;">No Service Request has been Raised :) </h6>
  </div>
<div *ngIf="!noData">

  <div class="card-container">
    <app-service-request-status-card *ngFor="let asset of assetServiceRequestDto"
    [asset]="asset"
    ></app-service-request-status-card>
  </div>
<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> User Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> First Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="serviceType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Service Type. </th>
        <td mat-cell *matCellDef="let element"> {{element.serviceType}} </td>
      </ng-container>
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Description. </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Status. </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div> -->
</div>
</div>