

<div class="anime">
<h3 style="margin-bottom: 40px;">Pending Return Request</h3>
<div *ngIf="noData">
  <h6 style="text-align: center; color: #005cbb;">No Pending Return Request You are Good to Go :)  </h6>
</div>
<div *ngIf="!noData">

  <div class="form-container">
    <input
      type="text"
      name="usersearch"
      placeholder="Search User By ID or Name"
      [(ngModel)]="userSearch.inputFromAngular"
      required
      (ngModelChange)="handleChange()"
      class="form-input"
    />
  
  </div>
  <div class="card-container">
    <app-show-return-request-card *ngFor="let asset of userAssets" 
    [asset]="asset"
    (approveClicked)="handleApprove(asset.requestId)"
    ></app-show-return-request-card>
  </div>
<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="userId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> User ID. </th>
            <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
          </ng-container>
          <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Name. </th>
            <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
          </ng-container>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="issuedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Issued Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.issuedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="approveButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Approve. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleApprove(element.requestId)"><mat-icon>check_circle</mat-icon> Approve</button> </td>
      </ng-container>
     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div> -->
</div>

</div>