
.table-container {
    margin: 20px;
    overflow-x: auto;
    background-color: #f5f5f5; /* Light background color */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table-container .mat-header-cell {
    background-color: #3f51b5 !important; /* Blue color for the header */
    color: white !important; /* White text color for the header */
    font-weight: bold; /* Bold text for better readability */
    text-align: left; /* Align header text to the left */
    padding: 16px; /* Padding for better spacing */
  }
  
  .table-container .mat-cell {
    background-color: #ffffff !important; /* White background for cells */
    color: #333 !important; /* Dark text color for better contrast */
    padding: 16px; /* Padding for better spacing */
    border-bottom: 1px solid #ddd; /* Light bottom border for separation */
  }
  
  .mat-row:hover {
    background-color: #f1f1f1 !important; /* Light grey on hover */
  }
  
  .mat-button {
    margin: 0 5px;
    color: #ffffff; /* White text color for buttons */
  }
  
   .mat-paginator {
    background-color: #3f51b5 !important; /* Paginator background color */
    color: white !important; /* Paginator text color */
  }

  th{
    background-color: #3f51b5;
  }