<div class="card" [ngClass]="{
    'card-approved':asset.auditStatus=='Verified',
    'card-pending':asset.auditStatus=='Pending',
}" >
    <div class="img-container">
        <img class="card-img" [src]="asset.imageUrl" >
    </div>
    <div class="name-description-div">
        <p class="asset-name">{{asset.assetName}}</p>
        <p class="asset-description">{{asset.assetDescription}}</p>
    </div>
    <div class="btn-div">
        <div class="date-div">
            <p class="date-div-p"> Status</p>
            <p class="date-div-p2"> {{asset.auditStatus}}</p>  
        </div>
     
</div>