

    <mat-toolbar color="primary" class="mat-elevation-z4">
        <button mat-icon-button (click)="drawer.toggle()" (click)="toggleWidth()"><mat-icon>menu</mat-icon></button>
        <span>Asset Management System</span>
        <span class="space"  ></span>
        <span class="welcome-msg">Welcome {{userName}} !</span>
        <button mat-button [matMenuTriggerFor]="profile"><mat-icon>arrow_drop_down</mat-icon></button>
        <mat-menu #profile>
            <button mat-menu-item [routerLink]="['/user-menu',{outlets:{'hexa':['user-show']}}]" ><mat-icon>account_circle</mat-icon> Your Profile</button>
            <button mat-menu-item (click)="logout()"><mat-icon>logout</mat-icon> Logout</button>
        </mat-menu>

    </mat-toolbar>

    <mat-drawer-container class="example-container" >

        <mat-drawer #drawer mode="side" opened="true" >
            <mat-nav-list>
                <mat-list-item>
              <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['user-dashboard']}}]"><mat-icon>home</mat-icon> Dashboard</button>
            </mat-list-item>
            <mat-list-item>
              <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['user-assets']}}]" ><mat-icon>devices_other</mat-icon> Your Assets</button>
            </mat-list-item>
            <mat-list-item>
              <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['user-assets-history']}}]" ><mat-icon>timeline</mat-icon> My Asset History</button>
            </mat-list-item>
            <mat-list-item>
                <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['request-asset']}}]" ><mat-icon>send</mat-icon> Request Asset</button>
              </mat-list-item>
              <mat-list-item>
                <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['request-asset-status']}}]" ><mat-icon>info</mat-icon> Status of Requested Asset</button>
              </mat-list-item>
              <mat-list-item>
                <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['service-request-status']}}]" ><mat-icon>info</mat-icon> Status of Service Request</button>
              </mat-list-item>
              <mat-list-item>
                <button mat-button class="btn" [routerLink]="['/user-menu',{outlets:{'hexa':['audit-request']}}]" ><mat-icon>fact_check</mat-icon> Audit Request</button>
              </mat-list-item>
            </mat-nav-list>
        </mat-drawer>
        <mat-drawer-content>
      <!-- <div class="img-wrapper">   -->
        <img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" alt="">
      <!-- </div> -->
      <div class="table">
        <router-outlet name="hexa"> </router-outlet>
    </div>
        </mat-drawer-content>
    </mat-drawer-container> 
