.signup-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    position: relative;
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input[type="text"], input[type="tel"]{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-btn {
    margin-top: 10px;
    background-color: #28a745;
}

.register-btn:hover {
    background-color: #218838;
}
.otp-btn {
    width: 70%;
    height: 25px;
    /* padding: 10px; */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.otp-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #008CBA;
}


.otp-btn:hover {
    background-color: #07809f;
}
.validate-otp-btn {
    width: calc( 50% - 20px);
    margin-left: 20px;
    height: 25px;
    /* padding: 0px; */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 10px;
    cursor: pointer;
}

.validate-otp-btn {
    margin-top: 5px;
    background-color: #008CBA;
}

.validate-otp-btn:hover {
    background-color: #07809f;
}

.password-strength{
    margin-top: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: red;
}

.strength-weak {
    background-color: red;
  }
  
  .strength-fair {
    background-color: orange;
  }
  
  .strength-good {
    background-color: rgb(225, 255, 0);
  }
  
  .strength-strong {
    background-color: rgb(106, 255, 0);
  }
  
  .strength-very-strong {
    background-color: rgb(0, 184, 0);
  }


.password-input{
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
}

.confirm-password-input{
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;

}

.otp-input-container{
    display: flex;
    background-color: transparent;

}

.otp-input{
    width: 50%;
    padding: 10px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;

}

.img-verified{
    height: 20px;
    width: 20px;
}

.input-container{
    position: relative;
    /* align-items: center;
    display: flex;  */
}

.email-input{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;


}

.img-verified{
    position: absolute;
    right: 10px;
    bottom: 12px;
}

img{
    height: 500px;
    width: 560px;
    position: absolute;
  }

  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateY(30px);
    }
    100%{
      opacity: 1;
    }

  }