<div class="card" >
    <div class="img-container">
        <img class="card-img" [src]="asset.imageUrl">
    </div>
    <div class="name-description-div">
        <p class="asset-name">{{asset.assetName}}</p>
        <p class="asset-description">{{asset.assetDescription}}</p>
    </div>

    <div class="user-details">
        <div class="details-div">
            <p class="details-div-p">User ID</p>
            <p>{{asset.userId}}</p>
        </div>
        <div class="details-div">
            <p class="details-div-p">User Name</p>
            <p>{{asset.firstName}}</p>
        </div>
    </div>
    <div class="service-details">
        <div class="details-div">
            <p class="details-div-p1">Service Type</p>
            <p>{{asset.serviceType}}</p>
        </div>
        <!-- <div class="details-div">
            <p class="details-div-p">Description</p>
            <p>{{asset.description}}</p>
        </div> -->
    </div>

    <div class="btn-div">
        <button class="service-btn" (click)="onApproveClick()"><mat-icon class="btn-icon">engineering</mat-icon>Service</button>
    </div>
</div>