
<img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" >

<div class="signup-wrapper">
    <div class="signup-container">
        <h1>User Sign Up</h1>
        <form [formGroup]="signUpForm">
        <input type="text"  placeholder="First Name" formControlName="firstName" /><br/>
        <div *ngIf="signUpForm.get('firstName').touched && signUpForm.get('firstName').invalid">
            <p style="color: red; font-size: small;">Enter First Name</p>
        </div>
        <input type="text"  placeholder="Last Name" formControlName="lastName" /><br/>
        <div *ngIf="signUpForm.get('lastName').touched && signUpForm.get('lastName').invalid">
            <p style="color: red; font-size: small;">Enter Last Name</p>
        </div>
        <input type="text"  placeholder="Address" formControlName="address"  /><br/>
        <div *ngIf="signUpForm.get('address').touched &&  signUpForm.get('address').invalid">
            <p style="color: red; font-size: small;">Enter Address</p>
        </div>
        <input type="tel" placeholder="Phone Number" formControlName="phoneno" /><br/>
        <div *ngIf="signUpForm.get('phoneno').touched && signUpForm.get('phoneno').errors">
            <p style="color: red;font-size: small; " *ngIf="signUpForm.get('phoneno').pristine" >Enter Phone No</p>
            <div *ngIf="!signUpForm.get('phoneno').pristine">
                <p style="color: red; font-size: small;" *ngIf="signUpForm.get('phoneno').errors['hasCharacters']" >Should Contain only Numbers</p>
                <p style="color: red; font-size: small;" *ngIf="signUpForm.get('phoneno').errors['hasMoreNumber']" >Contains More than 10 Numbers</p>
                <p style="color: red; font-size: small;" *ngIf="signUpForm.get('phoneno').errors['hasLessNumber']" >Contains Less than 10 Numbers</p>
            </div>
        </div>

        <div class="input-container">
            <input type="email" placeholder="Email" formControlName="email" class="email-input"/><br/>
            <img src="verified.png" class="img-verified" alt="Verified" *ngIf="isEmailVerified" >
        </div>
        <div *ngIf="signUpForm.get('email').touched && signUpForm.get('email').invalid">
            <p style="color: red; font-size: small;">Enter Valid Email</p>
        </div>
        <!-- <div *ngIf="otpButton"> 
            <button class="otp-btn" (click)="handleOtp()">Send OTP</button> 
        </div>
        <div *ngIf="otpInput" class="otp-input-container"> 
            <input  class="otp-input" placeholder="Enter OTP" formControlName="otp" /> 
            <button class="validate-otp-btn" (click)="validateOtp()">Validate OTP </button>
        </div>
        <div *ngIf="isOtpValid">
            <p style="color: red; font-size: small;">Invalid OTP</p>
        </div> -->


        <button class="register-btn" (click)="handleUpdate()">Update</button>
        </form>
        </div>
</div>







