
<div class="anime">
<h3>
  Audit Request from Admin
</h3>
<div *ngIf="noData">
  <h6 style="text-align: center; color: #005cbb;">No Audit Request Till Now :) </h6>
</div>
<div *ngIf="!noData">
  <div class="card-container">
    <app-audit-status-card *ngFor="let asset of userAssets"
    [asset]="asset" 
    ></app-audit-status-card>
  </div>


<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> User Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> First Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>
      <ng-container matColumnDef="issuedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Issued Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.issuedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="auditStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Audit Status. </th>
        <td mat-cell *matCellDef="let element"> {{element.auditStatus}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
</div>
</div>