<img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" >
<div class="signup-wrapper">
    <div class="signup-container">
        <h1>Change Password</h1>
        <form [formGroup]="signUpForm">
       
        <div class="input-container">
            <input type="email" placeholder="Email" formControlName="email" class="email-input"/><br/>
            <img src="verified.png" class="img-verified" alt="Verified" *ngIf="isEmailVerified" >
        </div>
        <div *ngIf="signUpForm.get('email').touched && signUpForm.get('email').invalid">
            <p style="color: red; font-size: small;">Enter Valid Email</p>
        </div>
        <div *ngIf="otpButton"> 
            <button class="otp-btn" (click)="handleOtp()">Verify Email</button> 
        </div>
        <div *ngIf="otpInput" class="otp-input-container"> 
            <input  class="otp-input" placeholder="Enter OTP" formControlName="otp" /> 
            <button class="validate-otp-btn" (click)="validateOtp()">Validate OTP </button>
        </div>
        <div *ngIf="isOtpValid">
            <p style="color: red; font-size: small;">Invalid OTP</p>
        </div>



    <input type="password" class="password-input" placeholder="Enter New Password" formControlName="password"/><br/>
    <div class="password-strength"  *ngIf="signUpForm.get('password').dirty" [style.width.%]="passwordStrength * 20"
            [ngClass]="{
                'strength-weak':passwordStrength===1,
                'strength-fair':passwordStrength===2,
                'strength-good':passwordStrength===3,
                'strength-strong':passwordStrength===4,
                'strength-very-strong':passwordStrength===5,
            }" > </div>
    
    <div *ngIf="signUpForm.get('password').touched && signUpForm.get('password').invalid">
        <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').pristine">Enter Password</p>
    <div *ngIf="!signUpForm.get('password').pristine">
        <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').errors['hasMissing']">Password must contain atleast One Uppercase, Lowercase, Numeric, Special Character and should be of Eight Characters</p>
        <!-- <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').errors['hasLowercase']">One lowercase letter Required</p>
        <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').errors['hasNumeric']">One numeric digit Required</p>
        <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').errors['hasSpecialCharacter']">One special character Required</p>
        <p style="color: red; font-size: small;" *ngIf="signUpForm.get('password').errors['hasMinLength']">Should be 8 characters long</p> -->
    </div>
    </div>

    <input type="password" class="confirm-password-input" placeholder="Enter New Confirm Password" formControlName="confirmPassword" /><br/>
    <div *ngIf="signUpForm.get('confirmPassword').touched && signUpForm.errors">
        <p style="color: red; font-size: small;" *ngIf="signUpForm.errors['passwordMismatch']"> Confirm Password Mismatch</p>
    </div>

        <button class="register-btn" (click)="handleForgotPassword()">Change Password</button>
        </form>
        </div>
</div>
