<!-- <div class="flex-container">
<h1>Admin Dashboard</h1>
<button (click)="logout()" >LogOut</button>
</div>
<a [routerLink]="['/admin-menu',{outlets:{'admin':['show-asset']}}]">Show All Asset</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['show-available-asset']}}]">Show Available Asset </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['asset-allocated']}}]">Show Allocated Asset</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['pending-asset-request']}}]">Show Pending Asset Request</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['pending-service-request']}}]">Show Pending Service Request</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['pending-return-request']}}]">Show Pending Return Request</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/admin-menu',{outlets:{'admin':['pending-audit-request']}}]">Show Pending Audit Request</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<router-outlet name="admin"></router-outlet>  -->


<mat-toolbar color="primary" class="mat-elevation-z4 toolie" >
    <button mat-icon-button (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span >Asset Management System</span>
    <span class="space"  ></span>
    <span class="welcome-msg">Welcome {{adminName}} !</span>
        <button mat-button [matMenuTriggerFor]="profile"><mat-icon>arrow_drop_down</mat-icon></button>
        <mat-menu #profile>
          <button mat-menu-item [routerLink]="['/admin-menu',{outlets:{'admin':['admin-show']}}]" ><mat-icon>account_circle</mat-icon> Your Profile</button>
            <button mat-menu-item (click)="logout()"><mat-icon>logout</mat-icon> Logout</button>
        </mat-menu>
  </mat-toolbar>
  <mat-drawer-container class="example-container">
    <mat-drawer class="mattyyy" #drawer mode="side" opened>
      <mat-nav-list>

        <mat-list-item>
          <button mat-button class="btn"  [routerLink]="['/admin-menu',{outlets:{'admin':['admin-dashboard']}}]"><mat-icon>home</mat-icon> Dashboard</button>
        </mat-list-item>
        <mat-list-item>
          <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['show-asset-with-search']}}]"><mat-icon>inventory</mat-icon> All Assets</button>
        </mat-list-item>
        <mat-list-item>
          <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['show-available-asset']}}]"><mat-icon>check_circle</mat-icon> Available Assets</button>
        </mat-list-item>
        <mat-list-item>
            <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['asset-allocated']}}]"><mat-icon>assignment</mat-icon> Allocated Asset</button>
          </mat-list-item>
          <mat-list-item>
            <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-asset-request']}}]"><mat-icon>hourglass_empty</mat-icon>Pending Asset Request</button>
          </mat-list-item>
          <mat-list-item>
            <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-service-request']}}]"><mat-icon>build</mat-icon> Pending Service Request</button>
          </mat-list-item>
          <mat-list-item>
            <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-return-request']}}]"><mat-icon>reply</mat-icon> Pending Return Request</button>
          </mat-list-item>
          <mat-list-item>
            <button mat-button class="btn" [routerLink]="['/admin-menu',{outlets:{'admin':['pending-audit-request']}}]"><mat-icon>assignment_turned_in</mat-icon> Pending Audit Request</button>
          </mat-list-item>

      </mat-nav-list>
    </mat-drawer>

    <mat-drawer-content>
      <img src="https://img.freepik.com/free-vector/vector-white-gradient-background-modern-design_361591-4402.jpg?t=st=1729861378~exp=1729864978~hmac=7e1efbbac406ef5325053e858960fafa52e60499986d435f6a1f75ff9692fa70&w=1380" alt="">
      <div class="table">
        <router-outlet name="admin"></router-outlet>
      </div>
    </mat-drawer-content>
  </mat-drawer-container> 
