.example-container {
  height: 100vh;
}

mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  font-size: 30px;
  background-color:#9f9f9f !important;
 

}


mat-drawer-container {
  height: 100%;
  margin-top: 64px;
}

mat-drawer {
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Box shadow */
  background-color:#9f9f9f !important;


}
.mattyyy{
  background-color:#005cbb;
}

.toolie{
  background-color:#005cbb;

}

.mat-mdc-list-item {
font-size: 30px;

}  
.btn{
font-size: 19px;
color: black !important;
}


.content {
  padding: 20px;
  }

  .table{
      padding: 30px;
  }

  .table-container {
      margin: 20px;
      overflow-x: auto;
      background-color: #f5f5f5; 
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


.space{
flex: 1 1 auto;
}

.welcome-msg{
  font-size: 20px;
}

img{
  position: absolute;
  position: fixed;
  width: 81%;
  height: 92%;
}