
<div class="anime">
<h3>Assets Overview</h3>

<div class="card-container"> 
  <app-show-asset-card *ngFor="let asset of selectedAsset"
  [asset]="asset"
  (approveClicked)="handleUpdateAsset(asset)"
  ></app-show-asset-card>

</div>
<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="assetCategory">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Category. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetCategory}} </td>
      </ng-container>
      <ng-container matColumnDef="assetDescription">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Description. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetDescription}} </td>
      </ng-container>
      <ng-container matColumnDef="manufacturingDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Manufacturing Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.manufacturingDate}} </td>
      </ng-container>
      <ng-container matColumnDef="expiryDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Expiry Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.expiryDate}} </td>
      </ng-container>

      <ng-container matColumnDef="updateAssetButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Update Asset. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleUpdateAsset(element)"><mat-icon>update</mat-icon> Update</button> </td>
      </ng-container>

     

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row class="rowsssssssssssss" *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[2, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
<div class="flex-container">
  <button mat-button  (click)="handleAddAsset()" ><mat-icon>library_add</mat-icon> Add Asset</button>
</div> -->

</div>