.flex-container{
    display: flex;
    justify-content: center;
    padding: 40px 0px 40px 0px;
}

.mat-elevation-z8 {
    margin: 20px;
    overflow-x: auto;
    border-radius: 8px;
  }
  
  h3{
    margin-bottom: 40px;
    text-align: center;
  }

  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  .mat-header-cell {
    background-color: #3f51b5; /* Your desired background color */
    color: white; /* Your desired text color */
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
 /* 4 cards with 3 gaps of 16px */
  

}

h3{
  text-align: center;
}



/* .rowsssssssssssss:nth-child(even) {
  background-color: #ef1010; 
}

.rowsssssssssssss:nth-child(odd) {
  background-color: rgb(11, 211, 18); 
}

.rowsssssssssssss:hover {
  background-color: #fc119e; 
} */

.mat-paginator {
  background-color: #3f51b5; /* Your desired background color */
  color: white; /* Your desired text color */
}

.mat-paginator .mat-button {
  color: white; /* Your desired button text color */
}

.mat-cell {
  color: black; /* Your desired text color */
}
  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateY(30px);
    }
    100%{
      opacity: 1;
    }

  }

  .header{
    background-color: rgba(128, 128, 128, 0.365) !important;
  }


