<div class="card" [ngClass]="{
    'card-approved':asset.status=='Approved',
    'card-pending':asset.status=='Pending'
}" >
    <div class="img-container">
        <img class="card-img" [src]="asset.imageUrl" >
    </div>
    <div class="name-description-div">
        <p class="asset-name">{{asset.assetName}}</p>
        <p class="asset-description">{{asset.assetDescription}}</p>
    </div>
    <div class="btn-div">
        <div class="date-div">
            <p class="date-div-p"> Issued On</p>
            <p class="date-div-p2"> {{asset.issuedDate}}</p>  
        </div>
        <div class="date-div">
            <p class="date-div-p"> Returned On</p>
            <p class="date-div-p2">{{asset.status=="Pending"?"Pending":asset.returnedDate}}</p>
        </div>

</div>