<div class="container anime-top">
    <div class="square" [routerLink]="['/user-menu',{outlets:{'hexa':['user-assets']}}]">
        <p class="p-head">Your Assets</p>
        <p class="p-show">{{noOfmyAssets}}</p>
    </div>
    <div class="square" [routerLink]="['/user-menu',{outlets:{'hexa':['request-asset-status']}}]" >
        <p class="p-head"> Pending Asset Request</p>
        <p class="p-show">{{noOfpendingAssetRequest}}</p>
    </div>
    <div class="square" [routerLink]="['/user-menu',{outlets:{'hexa':['service-request-status']}}]">
        <p class="p-head">Pending Service Request</p>
        <p class="p-show">{{noOfpendingServiceRequest}}</p>
    </div>
    <div class="square" [routerLink]="['/user-menu',{outlets:{'hexa':['audit-request']}}]">
        <p class="p-head">Pending Audit Request</p>
        <p class="p-show">{{noOfpendingAuditRequest}}</p>
    </div>
  </div>
  <div class="user-assets anime-bottom">
    <app-asset-card-container></app-asset-card-container>
     <!-- <app-user-assets></app-user-assets> -->
</div>
