.container {
    display: flex; /* Use Flexbox layout */
    justify-content: space-between; /* Space items evenly */
    padding: 10px; /* Add padding around the container */
  }
  
  .square {
    padding: 10px;
    color: black;
    width: 200px; 
    height: 150px; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    border-radius: 10px; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
    background-color:transparent;
    background-color:  rgba(128, 128, 128, 0.365);
 }

 .square:hover {
  transform: translateY(-10px) scale(1.06); 
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
}
.square:active {
  transform: scale(0.98); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

  .user-assets{
    display: flex;
    justify-content: center;
    padding: 25px;
    margin-top: 30px;
  }

 .p-head{
    text-align: center;
}

  .p-show{
margin-top: 10px; 
color:#005cbb;
font-weight: bold;
 }

 .anime-top{
  animation: fadeInTop 1s ease-out forwards;
}

@keyframes fadeInTop{
  0%{
    opacity: 0;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
  }

}

.anime-bottom{
  animation: fadeInBottom 1s ease-out forwards;
}

@keyframes fadeInBottom{
  0%{
    opacity: 0;
    transform: translateY(30px);
  }
  100%{
    opacity: 1;
  }

}