
<div class="login-wrapper">
    <div class="login-container anime">
        <h4>Update Asset</h4>

    <form #loginForm="ngForm" >
    
    <input type="text" name="assetName" placeholder="Asset Name" [(ngModel)]="updatedAsset.assetName" required/><br/>

     <select name="assetCategory" [(ngModel)]="updatedAsset.assetCategory" >
        <option *ngFor="let option of categoryOptions" [value]="option" >
          {{ option}}
        </option>
      </select><br/>

    <input type="string" name="assetModel" placeholder="Asset Model" [(ngModel)]="updatedAsset.assetModel" required/><br/>


    <input type="string" name="assetDescription" placeholder="Asset Description" [(ngModel)]="updatedAsset.assetDescription" required/><br/>

    <input type="string" name="assetValue" placeholder="Asset Value" [(ngModel)]="updatedAsset.assetValue" required/><br/>


    <input type="date" name="manufacturingDate" placeholder="assetCategory" [(ngModel)]="updatedAsset.manufacturingDate" required/><br/>


    <input type="date" name="expiryDate" placeholder="Expiry Date" [(ngModel)]="updatedAsset.expiryDate" required/><br/>

    <input type="string" name="imageUrl" placeholder="Image URL" [(ngModel)]="updatedAsset.imageUrl" required/><br/>


    <select name="status" [(ngModel)]="updatedAsset.status">
        <option *ngFor="let option of statusOptions" [value]="option">
          {{ option}}
        </option>
      </select><br/>

    <button class="login-btn" (click)="handleUpdate()">Update</button>
    
    </form>
    </div>
    </div>
