.login-wrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
    /* background-color: #f5f5f5; */
  }
  
  .login-container {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
  }
  
  .login-container h4 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
  
  .login-container input,
  .login-container select {
    width: calc(100% - 20px);
    /* width: 100%; */
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: transparent;

  }
  
  .login-container input::placeholder {
    color: #999;
  }
  
  .login-container .error-message {
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: red;
  }
  
  .login-container .login-btn {
    width: 100%;
    width: calc(100% - 20px);
    padding: 10px;
    background-color:  #005cbb;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  .login-container .login-btn:hover {
    background-color: #0056b3;
  }

  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateX(30px);
    }
    100%{
      opacity: 1;
    }

  }