
<div class="anime">
<h3>Available Assets</h3>

<div class="form-container">
  <input
    type="text"
    name="assetsearch"
    placeholder="Search Asset"
    [(ngModel)]="assetSearch"
    required
    (ngModelChange)="handleChange()"
    class="form-input"
  />
  <select
    name="assetCategory"
    [(ngModel)]="selectedCategory"
    (ngModelChange)="handleChange()"
    class="form-select"
  >
    <option *ngFor="let option of categoryOptions" [value]="option">
      {{ option }}
    </option>
  </select>
</div>
  <div class="card-container">
    <app-show-available-asset-card *ngFor="let asset of assets"
    [asset]="asset"
    (approveClicked)="handleDeleteAsset(asset.assetId)"
    ></app-show-available-asset-card>
  </div>

  <!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="assetCategory">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Category. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetCategory}} </td>
      </ng-container>
      <ng-container matColumnDef="assetDescription">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Description. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetDescription}} </td>
      </ng-container>
      <ng-container matColumnDef="manufacturingDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Manufacturing Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.manufacturingDate}} </td>
      </ng-container>
      <ng-container matColumnDef="expiryDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Expiry Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.expiryDate}} </td>
      </ng-container>
      <ng-container matColumnDef="deleteAssetButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Delete Asset. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleDeleteAsset(element.assetId)"><mat-icon>delete</mat-icon>Delete</button> </td>
      </ng-container>
     

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div> -->
</div>