
<div class="anime">
<h3>Asset Allocated to Users</h3>
<div class="form-container">
  <input
    type="text"
    name="usersearch"
    placeholder="Search User By ID or Name"
    [(ngModel)]="userSearch.inputFromAngular"
    required
    (ngModelChange)="handleChange()"
    class="form-input"
  />

</div>
<div class="card-container" >
  <app-asset-allocation-card *ngFor="let asset of userAssets"
  [asset]="asset"
  (approveClicked)="handleAuditAsset(asset.requestId)"
  
  ></app-asset-allocation-card>
</div>
<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="assetId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetId}} </td>
      </ng-container>
      <ng-container matColumnDef="assetName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Asset Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
      </ng-container>
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> User Id. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> First Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>
      <ng-container matColumnDef="issuedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Issued Date. </th>
        <td mat-cell *matCellDef="let element"> {{element.issuedDate}} </td>
      </ng-container>
      <ng-container matColumnDef="auditAssetButton">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Audit Request. </th>
        <td mat-cell *matCellDef="let element"> <button mat-button (click)="handleAuditAsset(element.requestId)"><mat-icon>send</mat-icon> Audit Request</button> </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div> -->
</div>
