.mat-elevation-z8 {
    margin: 20px;
    overflow-x: auto;
    border-radius: 8px;
  }

  h3{
    margin-bottom: 40px;
    text-align: center;
  }

  .anime{
    animation: fadeIn 1s ease-out forwards;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
      transform: translateX(30px);
    }
    100%{
      opacity: 1;
    }

  }

  .form-container {
    display: flex;
    /* align-items: start; */
    justify-content: center;
    width: 100%;
    /* margin: 0 auto; */
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-input
    {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    
    }

    .form-input:focus
    {
      border-color: #005cbb;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    
    ::placeholder {
      color: #888;
    }

    .header{
      background-color: rgba(128, 128, 128, 0.365) !important;
    }
  
    .card-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin-top: 50px;
     /* 4 cards with 3 gaps of 16px */
      
  
  }
  
  h3{
      text-align: center;
  }